Попытка записи файла 10.12.2019 15:16:27
Ошибка Файл 'text.txt' не найден.10.12.2019 15:16:27
Попытка записи файла 10.12.2019 15:16:31
Ошибка Файл 'text.txt' не найден.10.12.2019 15:16:31
Попытка записи файла 10.12.2019 15:16:31
Ошибка Файл 'text.txt' не найден.10.12.2019 15:16:31
Попытка записи файла 12.12.2019 15:56:42
Получен Файл 109Кбайт12.12.2019 15:56:42
Файл успешно передан  109Кбайт12.12.2019 15:56:42
Попытка записи файла 12.12.2019 15:57:00
Получен Файл 109Кбайт12.12.2019 15:57:00
Файл успешно передан  109Кбайт12.12.2019 15:57:00
Попытка записи файла 12.12.2019 15:57:50
Получен Файл 103Кбайт12.12.2019 15:57:50
Ошибка Невозможно разрешить удаленное имя: 'www.lipetskoblvodokanal.1gb.ru'12.12.2019 15:57:50 Обратитесь в поддержку. Нажмите любую клавишу 
Попытка записи файла 12.12.2019 16:01:32
Получен Файл 105Кбайт12.12.2019 16:01:32
Ошибка Невозможно разрешить удаленное имя: 'www.lipetskoblvodokanal.1gb.ru'12.12.2019 16:01:32 Обратитесь в поддержку. Нажмите любую клавишу 
Попытка записи файла 12.12.2019 16:07:08
Получен Файл 105Кбайт12.12.2019 16:07:08
Ошибка Невозможно разрешить удаленное имя: 'www.lipetskoblvodokanal.1gb.ru'12.12.2019 16:07:08 Обратитесь в поддержку. Нажмите любую клавишу 
Попытка записи файла 12.12.2019 16:35:04
Получен Файл 111Кбайт12.12.2019 16:35:04
Ошибка Невозможно разрешить удаленное имя: 'www.lipetskoblvodokanal.1gb.ru'12.12.2019 16:35:04 Обратитесь в поддержку. Нажмите любую клавишу 
Попытка записи файла 12.12.2019 16:35:21
Получен Файл 111Кбайт12.12.2019 16:35:21
Ошибка Невозможно разрешить удаленное имя: 'www.lipetskoblvodokanal.1gb.ru'12.12.2019 16:35:21 Обратитесь в поддержку. Нажмите любую клавишу 
Попытка записи файла 12.12.2019 16:35:39
Получен Файл 111Кбайт12.12.2019 16:35:39
Файл успешно передан  111Кбайт12.12.2019 16:35:43
Попытка записи файла 12.12.2019 16:36:05
Получен Файл 117Кбайт12.12.2019 16:36:05
Файл успешно передан  117Кбайт12.12.2019 16:36:05
Попытка записи файла 12.12.2019 16:37:12
Получен Файл 117Кбайт12.12.2019 16:37:12
Ошибка Невозможно разрешить удаленное имя: 'www.lipetskoblvodokanal.1gb.ru'12.12.2019 16:37:12 Обратитесь в поддержку. Нажмите любую клавишу 
Попытка записи файла 12.12.2019 16:37:44
Получен Файл 117Кбайт12.12.2019 16:37:44
Файл успешно передан  117Кбайт12.12.2019 16:37:45
Попытка записи файла 12.12.2019 16:38:26
Получен Файл 115Кбайт12.12.2019 16:38:26
Файл успешно передан  115Кбайт12.12.2019 16:38:26
Попытка записи файла 12.12.2019 16:39:17
Получен Файл 218Кбайт12.12.2019 16:39:17
Файл успешно передан  218Кбайт12.12.2019 16:39:18
Попытка записи файла 12.12.2019 16:39:31
Получен Файл 216Кбайт12.12.2019 16:39:31
Файл успешно передан  216Кбайт12.12.2019 16:39:31
Попытка записи файла 12.12.2019 16:40:20
Получен Файл 211Кбайт12.12.2019 16:40:20
Файл успешно передан  211Кбайт12.12.2019 16:40:21
Попытка записи файла 12.12.2019 16:45:26
Получен Файл 103Кбайт12.12.2019 16:45:26
Файл успешно передан  103Кбайт12.12.2019 16:45:26
Попытка записи файла 12.12.2019 16:46:32
Получен Файл 103Кбайт12.12.2019 16:46:32
Файл успешно передан  103Кбайт12.12.2019 16:46:32
Попытка записи файла 12.12.2019 16:46:51
Получен Файл 103Кбайт12.12.2019 16:46:51
Ошибка Невозможно разрешить удаленное имя: 'www.lipetskoblvodokanal.1gb.ru'12.12.2019 16:46:51 Обратитесь в поддержку. Нажмите любую клавишу 
Попытка записи файла 12.12.2019 17:15:10
Получен Файл 128Кбайт12.12.2019 17:15:10
Файл успешно передан  128Кбайт12.12.2019 17:15:10
Попытка записи файла 12.12.2019 17:15:54
Получен Файл 130Кбайт12.12.2019 17:15:54
Файл успешно передан  130Кбайт12.12.2019 17:15:54
Попытка записи файла 12.12.2019 17:16:14
Получен Файл 126Кбайт12.12.2019 17:16:14
Файл успешно передан  126Кбайт12.12.2019 17:16:15
Попытка записи файла 13.12.2019 8:00:24
Получен Файл 126Кбайт13.12.2019 8:00:24
Файл успешно передан  126Кбайт13.12.2019 8:00:28
Попытка записи файла 13.12.2019 8:00:39
Получен Файл 128Кбайт13.12.2019 8:00:39
Файл успешно передан  128Кбайт13.12.2019 8:00:39
Попытка записи файла 13.12.2019 8:01:46
Получен Файл 396Кбайт13.12.2019 8:01:46
Файл успешно передан  396Кбайт13.12.2019 8:01:47
Попытка записи файла 13.12.2019 8:03:27
Получен Файл 620Кбайт13.12.2019 8:03:27
Файл успешно передан  620Кбайт13.12.2019 8:03:27
Попытка записи файла 13.12.2019 8:10:51
Получен Файл 597Кбайт13.12.2019 8:10:51
Файл успешно передан  597Кбайт13.12.2019 8:10:51
Попытка записи файла 13.12.2019 8:12:06
Получен Файл 597Кбайт13.12.2019 8:12:06
Файл успешно передан  597Кбайт13.12.2019 8:12:06
Попытка записи файла 13.12.2019 8:12:26
Получен Файл 597Кбайт13.12.2019 8:12:26
Файл успешно передан  597Кбайт13.12.2019 8:12:26
Попытка записи файла 13.12.2019 8:12:45
Получен Файл 597Кбайт13.12.2019 8:12:45
Файл успешно передан  597Кбайт13.12.2019 8:12:45
Попытка записи файла 13.12.2019 8:22:56
Получен Файл 259Кбайт13.12.2019 8:22:56
Файл успешно передан  259Кбайт13.12.2019 8:22:57
Попытка записи файла 13.12.2019 8:43:29
Получен Файл 261Кбайт13.12.2019 8:43:29
Файл успешно передан  261Кбайт13.12.2019 8:43:30
Попытка записи файла 13.12.2019 8:44:57
Получен Файл 261Кбайт13.12.2019 8:44:57
Файл успешно передан  261Кбайт13.12.2019 8:44:58
Попытка записи файла 17.12.2019 22:30:01
Получен Файл 3195Кбайт17.12.2019 22:30:01
Ошибка Невозможно соединиться с удаленным сервером17.12.2019 22:30:22 Обратитесь в поддержку. Нажмите любую клавишу 
